# trainee-selection-system

./: README.md
tss/: build.gradle
tss/src/main/java/com/bjit/tss/config/: CorsConfig.java  SecurityConfig.java
tss/src/main/java/com/bjit/tss/controllers/: AdmitcardController.java  ApplicantController.java  ApprovalController.java  CircularController.java  EvaluatorController.java  ExamController.java  MailController.java  MarkController.java  NoticeController.java  ResourceController.java  ResultController.java  UserController.java  WrittenTestController.java
tss/src/main/java/com/bjit/tss/entity/: AdmitcardEntity.java  ApplicantEntity.java  EvaluatorEntity.java  MailEntity.java  MarkEntity.java  ResultEntity.java  Role.java  WrittenTestEntity.java
tss/src/main/java/com/bjit/tss/model/: AdmitcardModel.java  ApplicantModel.java  ApprovalModel.java  CircularModel.java  MailModel.java  MarkModel.java  UserRequestModel.java  WrittenTestModel.java
tss/src/main/java/com/bjit/tss/repository/: AdmitcardRepository.java  ApplicantRepository.java  ApprovalRepository.java  ExamRepository.java  MarkRepository.java  ResourceRepository.java  WrittenTestRepository.java
tss/src/main/java/com/bjit/tss/service/: AdmitcardService.java  ApprovalService.java  MailService.java  WrittenTestService.java
tss/src/main/java/com/bjit/tss/service/Implementation/: AdmitcardServiceImplementation.java  ApplicantServiceImplementation.java  ApprovalServiceImplementation.java  MailServiceImplementation.java  MarkServiceImplementation.java  (+5 more)
tss/src/main/resources/: application.properties
(+51 files in other folders)
