#server
server.port=8080

#database
spring.datasource.url=jdbc:mysql://localhost:3306/selection_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# MySQL database configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
